src/main/resources/test/test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Storage">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Box" type="Box" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="Item" type="Item" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Box">
        <xs:sequence>
            <xs:element name="Item" type="Item" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Box" type="Box" minOccurs="0" maxOccurs="unbounded"  />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required" />
    </xs:complexType>

    <xs:complexType name="Item">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="color" type="xs:string"/>
    </xs:complexType>
</xs:schema>